AUTH_GITHUB_ID=''
AUTH_GITHUB_SECRET=''
AUTH_GOOGLE_ID=''
AUTH_GOOGLE_SECRET=''
AUTH_SECRET=''

NODE_ENV=''
NEXT_GA_ID=''
NEXT_RESEND_API_KEY=''

POSTGRES_URL="postgres://"
POSTGRES_PRISMA_URL="postgres://"
POSTGRES_URL_NON_POOLING="postgres://"
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
